Radius 0 = 0.357
Center 0 = vec3(-1.753000, 0.384000, -1.324000)
Albido 0 = vec3(1.000000, 0.000000, 0.000000, 1.000000)
Smoothness 0 = 1
SpecularColor 0 = vec3(1.000000, 1.000000, 1.000000, 1.000000)
SpecularProb 0 = 0.088
EmissionStrengh 0 = 0
EmissionColor 0 = vec3(1.000000, 1.000000, 1.000000, 1.000000)

Radius 1 = 0.545
Center 1 = vec3(-0.356000, 0.322000, -1.000000)
Albido 1 = vec3(0.000000, 0.823529, 1.000000, 1.000000)
Smoothness 1 = 0.496
SpecularColor 1 = vec3(1.000000, 1.000000, 1.000000, 1.000000)
SpecularProb 1 = 0.604
EmissionStrengh 1 = 0
EmissionColor 1 = vec3(1.000000, 1.000000, 1.000000, 1.000000)

Radius 2 = 0.5
Center 2 = vec3(1.000000, 0.000000, -1.000000)
Albido 2 = vec3(0.676471, 0.000000, 1.000000, 1.000000)
Smoothness 2 = 0.696
SpecularColor 2 = vec3(1.000000, 1.000000, 1.000000, 1.000000)
SpecularProb 2 = 0.185
EmissionStrengh 2 = 0
EmissionColor 2 = vec3(1.000000, 1.000000, 1.000000, 1.000000)

Radius 3 = 0.5
Center 3 = vec3(2.000000, 0.671000, -1.459000)
Albido 3 = vec3(0.534764, 0.740196, 0.105224, 1.000000)
Smoothness 3 = 1
SpecularColor 3 = vec3(1.000000, 1.000000, 1.000000, 1.000000)
SpecularProb 3 = 0.519
EmissionStrengh 3 = 0
EmissionColor 3 = vec3(1.000000, 1.000000, 1.000000, 1.000000)

