Radius 0 = 0.5
Center 0 = vec3(-2.000000, 0.586000, -1.211000)
Albido 0 = vec3(1.000000, 1.000000, 1.000000, 1.000000)
Smoothness 0 = 0
SpecularColor 0 = vec3(1.000000, 1.000000, 1.000000, 1.000000)
SpecularProb 0 = 0
EmissionStrengh 0 = 0
EmissionColor 0 = vec3(1.000000, 1.000000, 1.000000, 1.000000)

Radius 1 = 0.326
Center 1 = vec3(0.000000, 0.460000, 0.211000)
Albido 1 = vec3(0.500000, 0.000000, 0.000000, 1.000000)
Smoothness 1 = 1
SpecularColor 1 = vec3(1.000000, 1.000000, 1.000000, 1.000000)
SpecularProb 1 = 0.053
EmissionStrengh 1 = 0
EmissionColor 1 = vec3(1.000000, 1.000000, 1.000000, 1.000000)

Radius 2 = 0.511
Center 2 = vec3(2.000000, 0.267000, -1.000000)
Albido 2 = vec3(1.000000, 0.441176, 0.000000, 1.000000)
Smoothness 2 = 1
SpecularColor 2 = vec3(1.000000, 1.000000, 1.000000, 1.000000)
SpecularProb 2 = 0.143
EmissionStrengh 2 = 0
EmissionColor 2 = vec3(1.000000, 1.000000, 1.000000, 1.000000)

Radius 3 = 0.983
Center 3 = vec3(2.000000, 2.000000, -0.001000)
Albido 3 = vec3(0.000000, 0.000000, 0.000000, 0.000000)
Smoothness 3 = 0
SpecularColor 3 = vec3(1.000000, 1.000000, 1.000000, 1.000000)
SpecularProb 3 = 0
EmissionStrengh 3 = 20
EmissionColor 3 = vec3(1.000000, 1.000000, 1.000000, 1.000000)

Radius 4 = 0.5
Center 4 = vec3(-2.000000, 0.453000, 0.737000)
Albido 4 = vec3(1.000000, 1.000000, 0.000000, 1.000000)
Smoothness 4 = 0
SpecularColor 4 = vec3(1.000000, 1.000000, 1.000000, 1.000000)
SpecularProb 4 = 0
EmissionStrengh 4 = 0
EmissionColor 4 = vec3(1.000000, 1.000000, 1.000000, 1.000000)

Radius 5 = 0.5
Center 5 = vec3(0.000000, 1.307000, -0.789000)
Albido 5 = vec3(0.716523, 0.018262, 0.931373, 1.000000)
Smoothness 5 = 1
SpecularColor 5 = vec3(1.000000, 1.000000, 1.000000, 1.000000)
SpecularProb 5 = 0.658
EmissionStrengh 5 = 0
EmissionColor 5 = vec3(1.000000, 1.000000, 1.000000, 1.000000)

